is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Reg
build_property.ProjectDir = C:\Users\ranni\Documents\GitHub\BLOK B\PRA\Week 02\B1_Vertaalopdracht_DO1_PyReg\C#Reg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
